<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5QGTNVK7');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main é merveille - Tapissier d'ameublement</title>
  <meta name="description" content="Main é Merveille a Caen, votre tapissier d'ameublement expérimenté, offre des services de restauration, rénovation et création de sièges sur mesure. Experts en tapisserie, nous redonnons vie à vos meubles anciens ou modernes, en utilisant des tissus de qualité et des techniques artisanales. Découvrez un savoir-faire traditionnel pour sublimer vos assises avec des créations uniques et personnalisées.">
  <link rel="icon" href="../recources\favicon.ico" type="image/x-icon">
  
  <!-- Feuilles de style -->
  <link rel="stylesheet" href="css/body.css">
  <link rel="stylesheet" href="css/index-components/navbar.css">
  <link rel="stylesheet" href="css/index-components/footer.css">
  <link rel="stylesheet" href="css/index-components/top.css">
  <link rel="stylesheet" href="css/index-components/presTop.css">
  <link rel="stylesheet" href="css/index-components/fournisseurs.css">
  <link rel="stylesheet" href="css/index-components/slider.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QGTNVK7"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

        <nav class="box_navbar">
            <a class="logo" href="index.html"> <img src="recources\logo.png" alt="logo"> </a>

            <ul class="linksOrdi">
                <li class="acti" style="margin: 0px 15px;"><a href="index.html">Home</a></li>
                <li style="margin: 0px 15px; cursor: pointer;"><a onclick="scrollToCenter('prestations')">Mes services</a></li>
                <li style="margin: 0px 15px;"><a href="realisations.html">Réalisations</a></li>
                <li style="margin: 0px 15px;"><a href="contact\contact.html">Contact</a></li>
            </ul>

            <div class="menu" id="menu"> 
                <div class="menu-btn">
                    <label for="menu-check">
                    <span></span>
                    <span></span>
                    <span></span>
                    </label>
                </div>

            </div>

        <div class="nav-links">
            <ul class="links">
                <li class="acti"><a href="index.html">Home</a></li>
                <li><a onclick="scrollToCenter('prestations')">Mes services</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact\contact.html">Contact</a></li>
            </ul>

            <ul class="infs">
                <h1 class="nameNav">Entreprise Main é Merveille </h1>

                <div class="tel"> <img src="recources\tel.png" alt="tel-icon"> <a href="tel:+33768317608">Appelez-mois</a></div>

                <div class="mail"> <img src="recources\email.png" alt="mail-icon"> <a href="mailto:mainemerveille@outlook.fr">mainemerveille@outlook.fr</a></div>

                <div class="media">
                <div class="icon_media_menu">
                    <a href="" class="icon-box"><img src="recources\instagramWhite.png" alt="instagram" style="height: 24px;"></a>
                    <a href="" class="icon-box"><img src="recources\facebookWhite.png" alt="facebook" style="height: 24px;"></a>
                </div>
                </div>

            </ul>
        </div>

        <div class="background-menu"></div>

    </nav>

    <div class="overlay"></div>

    <div class="top_container">
        <div>
            <img src="recources\Realisations\Background1.jpg" alt="topIMG">
        </div>
    </div>

    <div class="presTop">
        <div class="avAp" style="position: relative;width: 93%;">
            <div class="container" style="max-width: 59vh;">
                <div class="slider slider--tokyo" id="presImg" style="border-radius: 15px;">
                  <a href="realisations.html"><img class="slider__before" src="recources\Realisations\Siege7.jpg" style="object-fit: cover; border-radius: 15px;"></a>
                </div>
            </div>
        </div>

        <div class="txt">
            <h1>A propos</h1>
            <p>Les trésors que peuvent produirent nos mains</p>
            <p>associés à un savoir faire, m'ont toujours émerveillé c'est naturellement que le nom "Main é Merveille" a vu le jour.</p>
            <p>Rendre beau avec les mains m'a toujours animé tout autant que la déco et l'ameublement.</p>
            <p>je propose donc d'embélir vos fauteuils et les rendre uniques.</p>
        </div>
    </div>

    <div class="container" style="display: none;">
        <div class="slider slider--tokyo">
          <div class="slider__before"></div>
          <div class="slider__separator"></div>
          <div class="slider__after"></div>
          <input class="slider__range" type="range" min="0" max="100" value="50"/>
        </div>
    </div>
    <script src='main.js'></script>

    <div class="ContainerPresta">

      <div class="custom-shape-divider-bottom-1697993228">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
    </div>

      <div class="listePresta" id="prestations">
        <div id="boxPresta" style="display: flex;flex-direction: column;align-items: flex-start;width: 100%;">
          <h1>Mes services</h1>
          <p class="linePresta"></p>
        </div>

        <div class="boxList">

          <div>
            <h2>Restaurations de Chaises :</h2>
            <img src="recources\chaise-icone.jpg" alt="Chaises restaurations">
          </div>

          <div>
            <h2>Restaurations de canapés :</h2>
            <img src="recources\canapé.png" alt="Canapés restaurations">
          </div>

          <div>
            <h2>Restaurations de fauteuils :</h2>
            <img src="recources\Siege bergere.PNG" alt="Fauteuils restaurations">
          </div>

        </div>
      </div>
    </div>

    <div class="containerFourni">

      <h1>Nos fournisseurs</h1>

      <div class="listFourni">

        <div class="boxFourni">
          <div class="fourni1"> <img src="recources\CASAL.jpg" alt="Casal tissus"> </div>
        </div>

        <div class="boxFourni">
          <div class="fourni1"> <img src="recources\logo_romo.jpg" alt="Romo tissus"> </div>
        </div>

        <div class="boxFourni">
          <div class="fourni1"> <img src="recources\LeLievre_logo.jpg" alt="Lelievre tissus"> </div>
        </div>

        <div class="boxFourni">
          <div class="fourni1"> <img src="recources\les_passementeries_de_lile_de_france_logo.jpg" alt="Passementrie ile-de-france"> </div>
        </div>

        <div class="boxFourni">
          <div class="fourni1"> <img src="recources\houles_logo.jpg" alt="Houles Paris"> </div>
        </div>

      </div>

    </div>

    <footer class="box_footer">
        <div class="content">

          <div class="links-footer">
            <ul class="list">
              <li style="padding: 5px;"><a href="legal\mentionsLegal.html" class="txt_footer"> Mentions légal</a></li>
              <div class="line"></div>
              <li style="padding: 5px;"><a href="legal\politiqueConf.html" class="txt_footer"> Politique de confidentialité</a> </li>
              <div class="line"></div>
              <li style="padding: 5px;"><a href="contact\contact.html" class="txt_footer"> nous contacter</a> </li>
              <div class="line"></div>
              <li style="padding: 5px;"><span class="txt_footer" style="font-size: 13px;text-decoration: unset;" id="copy"> © 2023 Main é merveille</span></li>
              <div class="line"></div>
            </ul>

            <div class="media">
              <div class="icon_media">
                <a href="" class="icon-box"><img src="recources\instagram.png" alt="instagram" style="height: 29px;"></a>
                <a href="" class="icon-box"><img src="recources\facebook.png" alt="facebook" style="height: 29px;"></a>
              </div>
            </div>

          </div>

          <div class="topReturn" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">
            <img src="recources\arrow.png" alt="top">
          </div>

        </div>
    </footer>

    <script class="navbar">
      // Script NavBar

      document.addEventListener('DOMContentLoaded', function() {
        var navbar = document.querySelector('.box_navbar');
        var scrollDistance = 25;

        if (window.pageYOffset > scrollDistance) {
          navbar.classList.add('scrolled');
        } else {
          navbar.classList.remove('scrolled');
        }

        window.addEventListener('scroll', function() {
          if (window.pageYOffset > scrollDistance) {
            navbar.classList.add('scrolled');
          } else {
            navbar.classList.remove('scrolled');
          }
        });
      });
    </script>

    <script class="Menu">
        // Script Menu

        const menuToggle = document.getElementById('menu');
        const navLinks = document.querySelector(".nav-links");
        const background = document.querySelector(".background-menu");
        const body = document.body;

        menuToggle.addEventListener('click', (event) => {
          event.stopPropagation();
          menuToggle.classList.toggle('activeM');
          navLinks.classList.toggle('mobile-menu');

          if (navLinks.classList.contains('mobile-menu')) {
            disableScroll();
          } else {
            enableScroll();
          }
        });

        function close() {
          menuToggle.classList.remove('activeM');
          navLinks.classList.remove('mobile-menu');
          enableScroll();
        }

        body.addEventListener('click', (event) => {
          if (!navLinks.contains(event.target)) {
            menuToggle.classList.remove('activeM');
            navLinks.classList.remove('mobile-menu');
            enableScroll();
          }
        });

        function disableScroll() {
          document.body.classList.add('no-scroll');
          background.classList.toggle('active')
        }

        function enableScroll() {
          document.body.classList.remove('no-scroll');
          background.classList.remove('active')
        }
    </script>

    <script>
      function scrollToCenter(sectionId) {
        var section = document.getElementById(sectionId);
        if (section) {
          close();
          section.scrollIntoView({ behavior: "smooth", block: 'center' });
        }
      }
    </script>

</body>
</html>